# Developement Configurations Only

# Database Config
spring.datasource.name=sampark_khata_db
spring.datasource.url=jdbc:mysql://localhost:3306/samparkkhatadb
spring.datasource.username=root
spring.datasource.password=AchyutPal@21

# thymeleaf config for files
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect